{
  "name": "Axis Content Hub",
  "short_name": "Axis Hub",
  "description": "Centralised content repository for Axis",
  "start_url": "/library",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2323A3",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
